MedGUI/Views/OpenVMPView.xaml

<Page x:Class="MedGUI.Views.OpenVMPView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedGUI.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="OpenVMPWindow"
      Background="Snow"
      ShowsNavigationUI="False">

    <Grid>
        <StackPanel Orientation="Vertical" >
            <TextBlock Style="{StaticResource HeadlineTextBlock}" Text="Открыть направление на ВМП"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackPanel  Grid.Row="0" Margin="0" Orientation="Horizontal">
                    <TextBlock  Width="60" 
                                Style="{StaticResource DefaultTextBlock}" 
                                Text="Поиск" VerticalAlignment="Center" />
                    <TextBox Style="{StaticResource DefaultTextBox}" 
                             Width="430"
                             Text="{Binding TextFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextFilterChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="{Binding InfoText}"
                           Style="{StaticResource DefaultTextBlock}"
                           FontStyle="Italic" FontSize="14"/>
                <ListView Grid.Column="0" Grid.Row="2" 
                          Style="{StaticResource ListViewStyle}"
                          ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
                          Name="VMPListView" 
                          ItemsSource="{Binding VMPList}"
                          SelectedItem="{Binding SelectedVMP}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=CreationDate, StringFormat='dd.MM.yyyy'}" Width="130">Дата</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Patient.Name}" Width="330">Пациент</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button  Content="Выбрать" Margin="5"
                          HorizontalAlignment="Left"
                          Style="{StaticResource FormButton}"
                          Command="{Binding SelectVMPCommand}"
                          CommandParameter="{Binding SelectedItem, ElementName=VMPListView}"/>

                    <Button  Content="Отмена" Margin="20 5 5 5"
                          HorizontalAlignment="Left"
                          Style="{StaticResource FormButton}"
                          Command="{Binding CancelCommand}"
                         />
                </StackPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</Page>
