MedGUI/Views/PatientView.xaml

<Page x:Class="MedGUI.Views.PatientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedGUI.Views"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="PatientView"
      Background="Snow"
      ShowsNavigationUI="False"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding SavePatientDataCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel Orientation="Vertical" >
            <TextBlock Style="{StaticResource HeadlineTextBlock}" Text="Общая информация о пациенте"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MaxWidth="200" MinWidth="100"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource SubtitleTextBlock}" Grid.Column="0" Grid.Row="0" Text="ФИО"/>
                <TextBox Style="{StaticResource DefaultTextBox}" 
                         Grid.Column="1" Grid.Row="0"
                         Text="{Binding Path=Patient.Name}"/>
                <TextBlock Style="{StaticResource SubtitleTextBlock}" Grid.Column="0" Grid.Row="1" Text="Дата рождения"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox PreviewTextInput="TextBox_PreviewTextInput"
                             Style="{StaticResource DefaultTextBox}"
                             Grid.Column="0" Grid.Row="0" 
                             Text="{Binding Path=BDay, ConverterParameter=Int32, Converter={StaticResource medConverter}}"
                             />
                    <ComboBox Style="{StaticResource DefaultComboBox}"  
                              Grid.Column="1" Grid.Row="0"
                              ItemsSource="{Binding Months}" DisplayMemberPath="MonthName"
                              SelectedValue="{Binding Path=BMonth}"
                              SelectedValuePath="Id"
                              />

                    <TextBox PreviewTextInput="TextBox_PreviewTextInput" 
                            Style="{StaticResource DefaultTextBox}" 
                             Grid.Column="2" Grid.Row="0" 
                             Text="{Binding Path=BYear, Converter={StaticResource medConverter}}"/>
                </Grid>
                <TextBlock Style="{StaticResource SubtitleTextBlock}" Grid.Column="0" Grid.Row="2" Text="Полис"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Style="{StaticResource DefaultComboBox}" 
                          ItemsSource="{Binding Policies}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedPolicy}"
                          />
                    <Button Grid.Column="1"
                            Style="{StaticResource FormButton}"
                            Click="AddPoliceButton_Click">Добавить</Button>
                </Grid>
                
                <TextBlock Style="{StaticResource SubtitleTextBlock}" Grid.Column="0" Grid.Row="3" Text="Номер полиса"/>
                <TextBox Style="{StaticResource DefaultTextBox}" 
                         Grid.Column="1" Grid.Row="3"
                          Text="{Binding Path=Patient.PoliceNumber}"/>
                <TextBlock Style="{StaticResource SubtitleTextBlock}" Grid.Column="0" Grid.Row="4" Text="Адрес"/>
                <TextBox Style="{StaticResource MidleTextBox}" 
                         Grid.Column="1" Grid.Row="4"
                          Text="{Binding Path=Patient.Address}"/>
                <TextBlock Style="{StaticResource SubtitleTextBlock}" Grid.Column="0" Grid.Row="5" Text="Телефон"/>
                <TextBox  PreviewTextInput="TextBox_PreviewTextInput"
                            Style="{StaticResource DefaultTextBox}" 
                         Grid.Column="1" Grid.Row="5"
                          Text="{Binding Path=Patient.Phone}"/>
                <TextBlock Style="{StaticResource SubtitleTextBlock}" Grid.Column="0" Grid.Row="6" Text="Социальный статус"/>
                <ComboBox Style="{StaticResource DefaultComboBox}"  
                          Grid.Column="1" Grid.Row="6"                      
                          ItemsSource="{Binding SocialStatuses}" DisplayMemberPath="Status"
                          SelectedItem="{Binding SelectedSocialStatus}"
                          
                          />
                <TextBlock Style="{StaticResource SubtitleTextBlock}" Grid.Column="0" Grid.Row="7" Text="Место работы, должность"/>
                <TextBox Style="{StaticResource DefaultTextBox}" 
                         Grid.Column="1" Grid.Row="7"
                         Text="{Binding Path=Patient.JobAddress}"/>
                <TextBlock Style="{StaticResource SubtitleTextBlock}" Grid.Column="0" Grid.Row="8" Text="Место учёбы"/>
                <TextBox Style="{StaticResource DefaultTextBox}" 
                         Grid.Column="1" Grid.Row="8"
                         Text="{Binding Path=Patient.StudyAddress}"/>
                <TextBlock Style="{StaticResource SubtitleTextBlock}" Grid.Column="0" Grid.Row="9" Text="Категория льготы"/>
                <Grid Grid.Column="1" Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                        <RadioButton 
                            Style="{StaticResource DefaultRadio}"
                            Click="Group_radioButton_Click"
                            Content="I группа инвалидности" 
                            Checked="Group_radioButton_Checked"
                            IsChecked="{Binding DisabilityI, Mode=TwoWay}"/>
                        <RadioButton 
                            Style="{StaticResource DefaultRadio}" 
                            Content="II группа инвалидности"  
                            Click="Group_radioButton_Click"
                            Checked="Group_radioButton_Checked"
                            IsChecked="{Binding DisabilityII, Mode=TwoWay}"/>
                        <RadioButton 
                            Style="{StaticResource DefaultRadio}" 
                            Content="III группа инвалидности"  
                            Click="Group_radioButton_Click"
                            Checked="Group_radioButton_Checked"
                            IsChecked="{Binding DisabilityIII, Mode=TwoWay}"/>
                    </StackPanel>
                    <CheckBox Grid.Column="2" 
                              Style="{StaticResource DefaultCheckBox}" 
                              Content="Ветеран ВОВ" x:Name="veteran_checkBox"
                              IsChecked="{Binding Patient.VeteranWWII, Mode=TwoWay}" Margin="5,27"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
