MedGUI/App.xaml

<Application x:Class="MedGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MedGUI"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        <local:MedicineConverter x:Key="medConverter"/>

        <LinearGradientBrush x:Key="backColor">
            <GradientStop Color="DodgerBlue" Offset="0" />
            <GradientStop Color="Snow" Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="myBlueColor" Color="#FF1159D6" />
        <SolidColorBrush x:Key="comboBackColor" Color="Snow" />
        <SolidColorBrush x:Key="buttonColor" Color="#FF54AAFF" />

        <Style x:Key="DefaultItemContainerStyle" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="TextBlock.Foreground" Value="Snow"/>
        </Style>

        <Style x:Key="DefaultComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultItemContainerStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Grid.Column="2" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*" />
                                                <ColumnDefinition Width="*" MaxWidth="20" />
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="Border"  Grid.ColumnSpan="2" CornerRadius="5" Background="{StaticResource buttonColor}" BorderBrush="{StaticResource myBlueColor}" BorderThickness="1" />
                                            <Border Grid.Column="0" CornerRadius="5,0,0,5"  Margin="1"  Background="Snow"  BorderBrush="{StaticResource myBlueColor}" BorderThickness="0,0,1,0" />
                                            <Path x:Name="Arrow" Grid.Column="1"  Fill="Snow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <!--<Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                                <Setter TargetName="Border" Property="Background" Value="Green" />
                                            </Trigger>-->
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"/>
                            <TextBox x:Name="PART_EditableTextBox" Visibility="Hidden"  IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder" Background="{StaticResource buttonColor}" />
                                    <ScrollViewer SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" />
                                    </ScrollViewer>
                                </Grid>
                                <Popup.Style>
                                    <Style>
                                        <Setter Property="TextBlock.Foreground" Value="Snow"/>
                                    </Style>
                                </Popup.Style>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="DefaultButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="Snow" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="{x:Type Button}" x:Key="ImagineButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Height" Value="100"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="ActiveButton" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="Snow" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="DodgerBlue" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderBrush" Value="DodgerBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Snow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FormButton" TargetType="{x:Type Button}" >
            <Setter Property="Background" Value="Snow" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Foreground" Value="DodgerBlue" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Foreground" Value="{StaticResource myBlueColor}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5 5 5 0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="HeadlineTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5, 12"/>
            <Setter Property="Foreground" Value="{StaticResource myBlueColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SubtitleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="ContentTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="TableTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="3 8"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        
        <Style x:Key="TableTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5, 0, 5, 0"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource myBlueColor}" />
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource buttonColor}" />
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="InfoTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource myBlueColor}"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5, 3"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource myBlueColor}" />
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Setter Property="Language" Value="ru-Ru"/>
        </Style>
        <Style x:Key="MidleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5, 3"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource myBlueColor}" />
            <Setter Property="Height" Value="50"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Setter Property="Language" Value="ru-Ru"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource buttonColor}" />
                    <Setter Property="Opacity" Value="0.2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HugeTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5, 3"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource myBlueColor}" />
            <Setter Property="Height" Value="90"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Setter Property="Language" Value="ru-Ru"/>
        </Style>
        <Style x:Key="DefaultRadio" TargetType="{x:Type RadioButton}">
            <Setter Property="IsThreeState" Value="True"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5, 3"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource myBlueColor}" />
        </Style>
        <Style x:Key="DefaultCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5, 3"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{StaticResource myBlueColor}" />
        </Style>

        <Style x:Key="SubtitleCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 5 0"/>
            <Setter Property="FontFamily" Value="Ariel"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="BorderBrush" Value="{StaticResource myBlueColor}" />
        </Style>


        <Style x:Key="DefaultDatePicker" TargetType="DatePicker">
            <Setter Property="Margin" Value="5, 5, 5, 3"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderBrush" Value="{StaticResource myBlueColor}"/>
        </Style>
        <Style x:Key="TableStackPanel" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="BorderBrush" Value="{StaticResource myBlueColor}"/>
        </Style>

        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="ListViewItem.Background" Value="#FFF3F3F3"/>
            <Setter Property="ListViewItem.Foreground" Value="Black"/>
            <Setter Property="ListViewItem.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="ListViewItem.MinHeight" Value="30"/>
            <Setter Property="ListViewItem.Margin" Value="5"/>
            <Setter Property="ListViewItem.Padding" Value="5"/>
            <Setter Property="ListViewItem.FontSize" Value="14"/>
        </Style>


    </Application.Resources>
</Application>
